apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: movieapp-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: movieapp-ip
spec:
  backend:
    serviceName: movieapp-deployment
    servicePort: 5000
